apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: kalab-intro-to-containers-k8s
spec:
  title: "Cloud Native Basics: Containers and Kubernetes"
  description: Learn how to build, run, and deploy a container to Kubernetes.
  vendor: Kube Academy
  difficulty: beginner
  duration: 30m
  url: https://github.com/kube-academy/kalab-intro-to-containers-k8s
  content:
    #image: localhost:5000/intro-to-containers:latest
    files: github.com/kube-academy/kalab-intro-to-containers-k8s
  session:
    ingresses:
    - name: docker-app
      port: 8080
    namespaces:
      budget: small
    applications:
      terminal:
        enabled: true
        layout: default
      console:
        enabled: false
      editor:
        enabled: false
      docker:
        enabled: true
      registry:
        enabled: true
